/* footer{
    margin-top: 10vmax;
    padding: 2vmax;
    background-color: rgba(30, 33, 33, 0.87);
    color: white;
    display: flex;
    align-items: center;
    
}
.leftFooter{
 padding-left: 70px;
}
.leftFooter>h4{
    font-family: "Franklin Gothic Medium";
    text-align: center;
    font-size: 1vmax;

}
.leftFooter>p{
    text-align: center;

}
.leftFooter>img{
    width: 10vmax;
    margin: 1vmax;
    cursor: pointer;
}
.midFooter{
    width: 60%;
    text-align: center;
}
.midFooter>h1{
    font-size: 4vmax;
    color: rgba(255, 8, 8, 0.738);
}
.midFooter>p{
    max-width: 60%;
    margin: 1vmax auto;
}
.rightFooter{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rightFooter>h4{
    font-size: 1.4vmax;
    text-decoration: underline;
}
.rightFooter>a{
    text-decoration: none;
    font-size: 1.3vmax;
    color: white;
    margin: 0.5vmax;
    transition: all 0.5s;
}

.rightFooter>a:hover{
    color: rgba(255, 8, 8, 0.738);
}
.footers{
  width: 87.5%;
  margin-left: auto;
}
.card-text{
    text-align: center;
}
.card-group{
  min-width: 85%;
  margin-left:110px;
  
}
.card-title{
    text-align: center;
    background-color:dark;
}

@media only screen and (max-width: 575px) { 

    .card-group{
        min-width: 85%;
        margin-left:63px;
        margin-right: 1px;
      }
      
   
  } */